<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stormwater Game</title>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta
      name="viewport"
      content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"
    />
    <meta name="HandheldFriendly" content="true" />

    <link
      rel="stylesheet"
      href="css/stylesheet.css"
      type="text/css"
      charset="utf-8"
    />

    <script type="text/javascript" src="phaser.min.js"></script>

    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript" src="js/AudioManager.js"></script>

    <script type="text/javascript" src="js/GameData.js"></script>
    <script type="text/javascript" src="js/Clouds.js"></script>

    <script type="text/javascript" src="js/scenes/Boot.js"></script>
    <script type="text/javascript" src="js/scenes/Load.js"></script>
    <script type="text/javascript" src="js/scenes/Title.js"></script>
    <script type="text/javascript" src="js/scenes/Intro.js"></script>
    <script type="text/javascript" src="js/scenes/ChooseGame.js"></script>
    <script type="text/javascript" src="js/scenes/Pause.js"></script>

    <script type="text/javascript" src="js/scenes/pp/PPIntro.js"></script>
    <script type="text/javascript" src="js/scenes/pp/PPQuestion.js"></script>
    <script type="text/javascript" src="js/scenes/pp/PPRain.js"></script>
    <script type="text/javascript" src="js/scenes/pp/PPResult.js"></script>
    <script type="text/javascript" src="js/scenes/pp/PPScore.js"></script>
    <script type="text/javascript" src="js/scenes/pp/PPLevelSelect.js"></script>

    <script type="text/javascript" src="js/scenes/ff/FFIntro.js"></script>
    <script type="text/javascript" src="js/scenes/ff/FFGame.js"></script>
    <script type="text/javascript" src="js/scenes/ff/FFScore.js"></script>
  </head>
  <body>
    <div id="gameDiv"></div>
    <div id="orientation"></div>
  </body>
</html>
